@xs: 320px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// 背景模块
@bg-image-dark: '/bg-dark.webp';
@bg-image: '/bg.webp';

// 视觉模块
@input-border: 0;
@input-radius: 9px;
@button-radius: 11px;

// 登录注册卡片设置
@HeaderHeight: 87px;
@HeaderBlur: 20px;

// 微闻模块
@card-max-width: 640px;
@gap: 16px;
@grid-break: 768px;